<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/teamsFragment"
        android:icon="@drawable/shield"
        android:title="Teams" />
    <item
        android:id="@+id/playersFragment"
        android:icon="@drawable/group"
        android:title="Players" />
</menu>